# dbbenchmarktests

./: README.md  pom.xml
src/main/java/com/mc/benchmark/db/: H2EmbededModeBenchMarkTest.java  H2ServerModeBenchMarkTest.java  PostgresBenchMarkTest.java
src/main/java/com/mc/benchmark/util/: InsertUtil.java
src/main/java/com/mc/test/: H2BenchMarkTest.java
